1ยบ depois da captura guardar o ficheiro em pcap e nao pcapng *

2ยบ python basePktSampling.py -i browsing_bruno.pcap -f 3 -d 1 -c 192.168.35.0/24 -s 0.0.0.0/0 -o outFile_browsingBruno.txt

	python basePktSampling.py -i browsing_Marta.pcap -f 3 -d 1 -c 192.168.63.0/24 -s 0.0.0.0/0 -o outFile_browsingMarta.txt

	python basePktSampling.py -i dns_tunneling.pcap -f 3 -d 1 -c 192.168.1.0/24 -s 0.0.0.0/0 -o outfile_dns_tunneling.txt


3ยบ python basePktFeaturesExt.py -i outFile_browsingBruno.txt -m 2 -w 300 -s 60
   python basePktFeaturesExt.py -i outFile_browsingMarta.txt -m 2 -w 300 -s 60
   python basePktFeaturesExt.py -i outFile_dns_tunneling.txt -m 2 -w 300 -s 60

4ยบ Datasets for Training and Test?




delta 1s

width: 5mn

5*60/1(delta)=300 (w)


sliding value: 1mn

1*60/1(delta)= 60 (s)